{
  "name": "AAX Development Environment",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "mounts": [
    "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind"
  ],
  "runArgs": [
    "--network=host"
  ],
  "containerEnv": {
    "DOCKER_HOST": "unix:///var/run/docker.sock",
    "TZ": "Etc/UTC"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-azuretools.vscode-docker",
        "redhat.vscode-yaml",
        "timonwong.shellcheck",
        "foxundermoon.shell-format",
        "davidanson.vscode-markdownlint",
        "yzhang.markdown-all-in-one",
        "eamodio.gitlens",
        "github.vscode-pull-request-github",
        "editorconfig.editorconfig",
        "ms-vscode.makefile-tools"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "zsh",
        "files.eol": "\n",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
          "source.fixAll": "explicit"
        },
        "[yaml]": {
          "editor.defaultFormatter": "redhat.vscode-yaml"
        },
        "[markdown]": {
          "editor.defaultFormatter": "yzhang.markdown-all-in-one"
        }
      }
    }
  },
  "postCreateCommand": "git config --global --add safe.directory ${containerWorkspaceFolder} && pre-commit install || true",
  "postStartCommand": "sudo chmod 666 /var/run/docker.sock",
  "forwardPorts": [],
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": true,
      "installOhMyZsh": true,
      "upgradePackages": true
    },
    "ghcr.io/devcontainers/features/git:1": {
      "version": "latest"
    }
  },
  "remoteUser": "vscode"
}
