{
  "files.eol": "\n",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit"
  },
  "editor.rulers": [80, 120],
  "editor.trimAutoWhitespace": true,
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "[yaml]": {
    "editor.defaultFormatter": "redhat.vscode-yaml",
    "editor.tabSize": 2
  },
  "[markdown]": {
    "editor.defaultFormatter": "yzhang.markdown-all-in-one",
    "files.trimTrailingWhitespace": false
  },
  "[dockerfile]": {
    "editor.defaultFormatter": "ms-azuretools.vscode-containers"
  },
  "[shellscript]": {
    "editor.tabSize": 2
  },
  "[makefile]": {
    "editor.insertSpaces": false,
    "editor.tabSize": 4
  },
  "docker.dockerComposeBuild": true,
  "docker.dockerComposeDetached": true,
  "yaml.schemas": {
    "https://json.schemastore.org/github-workflow.json": [
      ".github/workflows/*.yml",
      ".github/workflows/*.yaml"
    ],
    "https://json.schemastore.org/github-issue-forms.json": [
      ".github/ISSUE_TEMPLATE/bug_report.yml",
      ".github/ISSUE_TEMPLATE/feature_request.yml",
      ".github/ISSUE_TEMPLATE/documentation.yml"
    ],
    "https://json.schemastore.org/github-issue-config.json": [
      ".github/ISSUE_TEMPLATE/config.yml"
    ],
    "https://json.schemastore.org/dependabot-2.0.json": [
      ".github/dependabot.yml"
    ],
    "https://json.schemastore.org/docker-compose.json": [
      "docker-compose*.yml",
      "docker-compose*.yaml"
    ]
  },
  "yaml.format.enable": true,
  "yaml.validate": true,
  "markdownlint.config": {
    "extends": ".markdownlint.json"
  },
  "git.enableCommitSigning": false,
  "git.inputValidation": true,
  "git.inputValidationLength": 72,
  "git.inputValidationSubjectLength": 50,
  "terminal.integrated.defaultProfile.linux": "zsh",
  "terminal.integrated.defaultProfile.osx": "zsh",
  "terminal.integrated.shellIntegration.enabled": true,
  "terminal.integrated.shellIntegration.decorationsEnabled": "both",
  "terminal.integrated.shellIntegration.history": 100,
  "files.associations": {
    "*.yml": "yaml",
    "*.yaml": "yaml",
    "Dockerfile*": "dockerfile",
    ".dockerignore": "ignore",
    ".gitignore": "ignore",
    ".gitattributes": "properties",
    "Makefile": "makefile"
  },
  "cSpell.words": [
    "Buildx",
    "davidanson",
    "dearmor",
    "Dockerfiles",
    "donotpresent",
    "dpkg",
    "eamodio",
    "elif",
    "encryptable",
    "esktop",
    "eslintcache",
    "foxundermoon",
    "gitflow",
    "hotfixes",
    "htmlcov",
    "isready",
    "keyrings",
    "msix",
    "nosetests",
    "pipefail",
    "pipenv",
    "Pipfile",
    "psql",
    "pyenv",
    "shellcheck",
    "SIEM",
    "stackdump",
    "timonwong",
    "webassets",
    "yzhang"
  ],
  "containers.composeBuild": true,
  "containers.composeDetached": true,
  "makefile.configurations": [
    {
      "name": "Default",
      "buildTarget": "build"
    }
  ],
  "makefile.buildTarget": "build",
  "makefile.makefilePath": "${workspaceFolder}/Makefile",
  "makefile.makePath": "make",
  "makefile.buildLog": "${workspaceFolder}/.vscode/build.log",
  "python.testing.pytestEnabled": true,
  "python.testing.unittestEnabled": false,
  "python.testing.pytestArgs": ["tests", "-v", "--tb=short"],
  "python.testing.cwd": "${workspaceFolder}",
  "python.testing.autoTestDiscoverOnSaveEnabled": true,
  "snyk.advanced.autoSelectOrganization": true,
  "snyk.advanced.organization": "16296024-d80b-4481-bbf6-92e2a42b462e"
}
